{
    "schemaVersion": 1,
    "id": "mshell",
    "version": "0.0.0",
    "name": "MShell",
    "description": "a mod that adds JShell-like programming to Minecraft",
    "authors": [
        "user11681"
    ],
    "contact": {
        "sources": "https://github.com/user11681/mshell"
    },
    "license": "CC0-1.0",
    "icon": "assets/mshell/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "user11681.mshell.Mshell"
        ],
        "client": [
            "user11681.mshell.client.MShellClient"
        ]
    },
    "mixins": [
        "mshell.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.9.0+build.204",
        "minecraft": "20w28a"
    }
}
